I 000053 55 7475          1653316425445 Arh_Calendar
(_unit VHDL (calendar 0 5 (arh_calendar 0 29 ))
  (_version v33)
  (_time 1653316425445 2022.05.23 17:33:45)
  (_source (\./src/Calendar.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425434)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_1 ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_0 ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_1 ~std_logic_vector{3~downto~0}~124 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_0 ~std_logic_vector{3~downto~0}~126 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal zi_in_1 ~std_logic_vector{1~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_in_0 ~std_logic_vector{3~downto~0}~128 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~1210 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal luna_in_1 ~std_logic_vector{1~downto~0}~1210 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_in_0 ~std_logic_vector{3~downto~0}~1212 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_1 ~std_logic_vector{3~downto~0}~1214 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1216 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_0 ~std_logic_vector{3~downto~0}~1216 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1218 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_in ~std_logic_vector{3~downto~0}~1218 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1220 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_1 ~std_logic_vector{3~downto~0}~1220 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1222 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_0 ~std_logic_vector{3~downto~0}~1222 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1224 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_1 ~std_logic_vector{3~downto~0}~1224 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1226 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_0 ~std_logic_vector{3~downto~0}~1226 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1228 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_1 ~std_logic_vector{3~downto~0}~1228 0 24 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1230 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_0 ~std_logic_vector{3~downto~0}~1230 0 25 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1232 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_out ~std_logic_vector{3~downto~0}~1232 0 26 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~24~13 0 30 (_scalar (_to (i 0)(i 24)))))
    (_signal (_internal ora ~INTEGER~range~0~to~24~13 0 30 (_architecture (_uni ((i 0))))))
    (_type (_internal ~INTEGER~range~1~to~32~13 0 31 (_scalar (_to (i 1)(i 32)))))
    (_signal (_internal numar_zile ~INTEGER~range~1~to~32~13 0 31 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~32~1333 0 32 (_scalar (_to (i 1)(i 32)))))
    (_signal (_internal ziua ~INTEGER~range~1~to~32~1333 0 32 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~13~13 0 33 (_scalar (_to (i 1)(i 13)))))
    (_signal (_internal luna ~INTEGER~range~1~to~13~13 0 33 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~20~to~99~13 0 34 (_scalar (_to (i 20)(i 99)))))
    (_signal (_internal an ~INTEGER~range~20~to~99~13 0 34 (_architecture (_uni ((i 20))))))
    (_type (_internal ~INTEGER~range~0~to~7~13 0 35 (_scalar (_to (i 0)(i 7)))))
    (_signal (_internal ziua_din_sapt ~INTEGER~range~0~to~7~13 0 35 (_architecture (_uni ((i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_aux_1 ~std_logic_vector{3~downto~0}~13 0 37 (_architecture (_uni ))))
    (_signal (_internal zi_aux_1 ~std_logic_vector{3~downto~0}~13 0 38 (_architecture (_uni ))))
    (_signal (_internal luna_aux_1 ~std_logic_vector{3~downto~0}~13 0 39 (_architecture (_uni ))))
    (_signal (_internal an_aux_1 ~std_logic_vector{3~downto~0}~13 0 40 (_architecture (_uni ))))
    (_process
      (line__43(_architecture 0 0 43 (_process (_simple)(_target(19)(13)(14)(15)(16)(18)(17)(20)(21)(22)(23)(24)(25)(27)(28)(29))(_sensitivity(1)(0))(_read(12)(10)(11)(3)(4)(2)(6)(7)(5)(8)(9)(20)(21)(22)(23)(24)(25)(27)(28)(29)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_static
    (2 2 3 2 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (3 2 2 3 )
    (3 2 2 2 )
    (3 2 2 2 )
    (2 3 3 3 )
    (2 3 3 3 )
    (2 3 3 2 )
    (2 3 3 2 )
    (2 3 2 3 )
    (2 3 2 3 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 2 3 3 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 2 3 2 )
  )
  (_model . Arh_Calendar 1 -1
  )
)
V 000050 55 4184          1653316425557 Arch_Ceas
(_unit VHDL (ceas 0 5 (arch_ceas 0 19 ))
  (_version v33)
  (_time 1653316425557 2022.05.23 17:33:45)
  (_source (\./src/Ceas.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425550)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal ora_in_1 ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_in_0 ~std_logic_vector{3~downto~0}~12 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal minut_in_1 ~std_logic_vector{3~downto~0}~122 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal minut_in_0 ~std_logic_vector{3~downto~0}~124 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_out_1 ~std_logic_vector{3~downto~0}~126 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_out_0 ~std_logic_vector{3~downto~0}~128 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1210 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal minut_out_1 ~std_logic_vector{3~downto~0}~1210 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal minut_out_0 ~std_logic_vector{3~downto~0}~1212 0 16 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~61~13 0 20 (_scalar (_to (i 0)(i 61)))))
    (_signal (_internal sec ~INTEGER~range~0~to~61~13 0 20 (_architecture (_uni ((i 0))))))
    (_signal (_internal min ~INTEGER~range~0~to~61~13 0 20 (_architecture (_uni ((i 0))))))
    (_type (_internal ~INTEGER~range~0~to~25~13 0 21 (_scalar (_to (i 0)(i 25)))))
    (_signal (_internal h ~INTEGER~range~0~to~25~13 0 21 (_architecture (_uni ((i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_aux_1 ~std_logic_vector{3~downto~0}~13 0 23 (_architecture (_uni ))))
    (_signal (_internal minut_aux_1 ~std_logic_vector{3~downto~0}~13 0 24 (_architecture (_uni ))))
    (_process
      (line__27(_architecture 0 0 27 (_process (_simple)(_target(8)(9)(7)(6)(10)(11)(12)(13)(14))(_sensitivity(1)(0))(_read(4)(5)(3)(2)(10)(11)(12)(13)(14)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_static
    (2 2 3 2 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 3 2 3 )
    (2 3 2 3 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 2 3 3 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
  )
  (_model . Arch_Ceas 1 -1
  )
)
V 000053 55 4882          1653316425600 Arh_Calendar
(_unit VHDL (data_calendaristica 0 5 (arh_calendar 0 13 ))
  (_version v33)
  (_time 1653316425600 2022.05.23 17:33:45)
  (_source (\./src/data_calendaristica.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425594)
    (_use )
  )
  (_instantiation ora_curenta 0 44 (_entity . ceas)
    (_port
      ((clk)(clk))
      ((reset)(reset))
      ((ora_in_1)(ora_in_1))
      ((ora_in_0)(ora_in_0))
      ((minut_in_1)(minut_in_1))
      ((minut_in_0)(minut_in_0))
      ((ora_out_1)(ora_out_1))
      ((ora_out_0)(ora_out_0))
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal numar_zile ~extSTD.STANDARD.INTEGER 0 7 (_entity (_in ))))
    (_port (_internal zi ~extSTD.STANDARD.INTEGER 0 8 (_entity (_out ))))
    (_port (_internal luna ~extSTD.STANDARD.INTEGER 0 9 (_entity (_out ))))
    (_port (_internal an ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~1~to~32~13 0 14 (_scalar (_to (i 1)(i 32)))))
    (_signal (_internal ziua_curenta ~INTEGER~range~1~to~32~13 0 14 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~13~13 0 15 (_scalar (_to (i 1)(i 13)))))
    (_signal (_internal luna_curenta ~INTEGER~range~1~to~13~13 0 15 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~2020~to~2100~13 0 16 (_scalar (_to (i 2020)(i 2100)))))
    (_signal (_internal an_curent ~INTEGER~range~2020~to~2100~13 0 16 (_architecture (_uni ((i 2020))))))
    (_signal (_internal reset ~extieee.std_logic_1164.std_logic 0 17 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal ora_in_1 ~std_logic_vector{1~downto~0}~13 0 18 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_in_0 ~std_logic_vector{3~downto~0}~13 0 19 (_architecture (_uni ))))
    (_signal (_internal minut_in_1 ~std_logic_vector{3~downto~0}~13 0 20 (_architecture (_uni ))))
    (_signal (_internal minut_in_0 ~std_logic_vector{3~downto~0}~13 0 21 (_architecture (_uni ))))
    (_signal (_internal ora_out_1 ~std_logic_vector{3~downto~0}~13 0 23 (_architecture (_uni ))))
    (_signal (_internal ora_out_0 ~std_logic_vector{3~downto~0}~13 0 24 (_architecture (_uni ))))
    (_signal (_internal minut_out_1 ~std_logic_vector{3~downto~0}~13 0 25 (_architecture (_uni ))))
    (_signal (_internal minut_out_0 ~std_logic_vector{3~downto~0}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~132 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1316 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_process
      (line__46(_architecture 0 0 46 (_assignment (_simple)(_alias((zi)(ziua_curenta)))(_target(2))(_sensitivity(5)))))
      (line__47(_architecture 1 0 47 (_assignment (_simple)(_alias((luna)(luna_curenta)))(_target(3))(_sensitivity(6)))))
      (line__48(_architecture 2 0 48 (_assignment (_simple)(_alias((an)(an_curent)))(_target(4))(_sensitivity(7)))))
      (line__50(_architecture 3 0 50 (_process (_simple)(_target(5)(6)(7))(_sensitivity(0)(9)(10))(_read(1)(5)(6)(7)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . Arh_Calendar 4 -1
  )
)
V 000056 55 1952          1653316425644 Arh_Este_Bisect
(_unit VHDL (este_bisect 0 5 (arh_este_bisect 0 14 ))
  (_version v33)
  (_time 1653316425643 2022.05.23 17:33:45)
  (_source (\./src/este_bisect.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425635)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_1 ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_0 ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_in ))))
    (_port (_internal bisect ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_signal (_internal an ~extSTD.STANDARD.INTEGER 0 16 (_architecture (_uni ((i 0))))))
    (_signal (_internal an_final ~extSTD.STANDARD.INTEGER 0 17 (_architecture (_uni ((i 0))))))
    (_process
      (line__20(_architecture 0 0 20 (_process (_simple)(_target(5)(6)(4))(_sensitivity(1)(0))(_read(5)(6)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . Arh_Este_Bisect 1 -1
  )
)
V 000064 55 2490          1653316425681 Arh_Numar_Zile_Din_Luna
(_unit VHDL (numar_zile_din_luna 0 5 (arh_numar_zile_din_luna 0 16 ))
  (_version v33)
  (_time 1653316425680 2022.05.23 17:33:45)
  (_source (\./src/numar_zile_din_luna.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425676)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal luna_1 ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_0 ~std_logic_vector{3~downto~0}~12 0 9 (_entity (_in ))))
    (_port (_internal este_bisect ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_de_zile_1 ~std_logic_vector{3~downto~0}~122 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_de_zile_0 ~std_logic_vector{3~downto~0}~124 0 13 (_entity (_out ))))
    (_signal (_internal luna ~extSTD.STANDARD.INTEGER 0 18 (_architecture (_uni ((i 1))))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(6)(5)(7))(_sensitivity(0)(1))(_read(2)(3)(4)(7)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_static
    (2 2 3 2 )
    (3 2 2 3 )
    (2 2 3 2 )
    (3 2 2 2 )
    (2 2 3 3 )
    (2 2 2 2 )
    (2 2 3 3 )
    (2 2 2 3 )
  )
  (_model . Arh_Numar_Zile_Din_Luna 1 -1
  )
)
V 000057 55 4361          1653316425718 Arh_Timer_Alarma
(_unit VHDL (timer_alarma 0 5 (arh_timer_alarma 0 21 ))
  (_version v33)
  (_time 1653316425717 2022.05.23 17:33:45)
  (_source (\./src/Timer_alarma.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425711)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal al_on ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_in_1 ~std_logic_vector{3~downto~0}~12 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_in_0 ~std_logic_vector{3~downto~0}~122 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal minut_in_1 ~std_logic_vector{3~downto~0}~124 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal minut_in_0 ~std_logic_vector{3~downto~0}~126 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal al_ora_in_1 ~std_logic_vector{1~downto~0}~12 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal al_ora_in_0 ~std_logic_vector{3~downto~0}~128 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1210 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal al_minut_in_1 ~std_logic_vector{3~downto~0}~1210 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal al_minut_in_0 ~std_logic_vector{3~downto~0}~1212 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal alarma ~std_logic_vector{3~downto~0}~1214 0 18 (_entity (_out ))))
    (_signal (_internal sec ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni ((i 0))))))
    (_signal (_internal ora ~extSTD.STANDARD.INTEGER 0 24 (_architecture (_uni ((i 0))))))
    (_signal (_internal min ~extSTD.STANDARD.INTEGER 0 25 (_architecture (_uni ((i 0))))))
    (_signal (_internal ora_alarma ~extSTD.STANDARD.INTEGER 0 27 (_architecture (_uni ((i 0))))))
    (_signal (_internal min_alarma ~extSTD.STANDARD.INTEGER 0 28 (_architecture (_uni ((i 0))))))
    (_signal (_internal secunde_pana_la_alarma ~extSTD.STANDARD.INTEGER 0 30 (_architecture (_uni ((i 0))))))
    (_signal (_internal secunde_in ~extSTD.STANDARD.INTEGER 0 31 (_architecture (_uni ((i 0))))))
    (_signal (_internal secunde_alarma ~extSTD.STANDARD.INTEGER 0 32 (_architecture (_uni ((i 0))))))
    (_signal (_internal reset_alarma ~extieee.std_logic_1164.std_logic 0 34 (_architecture (_uni ((i 2))))))
    (_process
      (line__37(_architecture 0 0 37 (_process (_simple)(_target(11)(12)(13)(14)(15)(16)(17)(18)(19)(20))(_sensitivity(0)(1))(_read(8)(5)(4)(6)(7)(10)(9)(12)(13)(14)(15)(16)(17)(18)(19)(20)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
  )
  (_model . Arh_Timer_Alarma 1 -1
  )
)
V 000070 55 2316          1653316425757 Arh_Ziua_Din_Saptamana_Litere
(_unit VHDL (ziua_din_saptamana_litere 0 5 (arh_ziua_din_saptamana_litere 0 14 ))
  (_version v33)
  (_time 1653316425756 2022.05.23 17:33:45)
  (_source (\./src/zile_din_saptamana.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425750)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numarul_zilei ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_lit_1 ~std_logic_vector{3~downto~0}~122 0 10 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_lit_0 ~std_logic_vector{3~downto~0}~124 0 11 (_entity (_out ))))
    (_signal (_internal nr_zi ~extSTD.STANDARD.INTEGER 0 16 (_architecture (_uni ((i 0))))))
    (_process
      (line__19(_architecture 0 0 19 (_process (_simple)(_target(4)(3)(5))(_sensitivity(1)(0))(_read(2)(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_static
    (2 2 3 2 )
    (3 2 2 3 )
    (2 3 2 3 )
    (3 2 2 3 )
    (2 3 3 2 )
    (2 2 2 2 )
    (2 3 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 3 3 )
    (3 2 3 2 )
    (2 2 3 3 )
    (3 2 2 2 )
    (2 2 2 2 )
    (3 3 2 2 )
    (3 3 2 2 )
  )
  (_model . Arh_Ziua_Din_Saptamana_Litere 1 -1
  )
)
V 000058 55 2352          1653316425799 Arh_Afisare_Cifra
(_unit VHDL (afisare_cifra 0 4 (arh_afisare_cifra 0 10 ))
  (_version v33)
  (_time 1653316425798 2022.05.23 17:33:45)
  (_source (\./src/Afisare_Cifra.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425792)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal cifra ~std_logic_vector{3~downto~0}~12 0 5 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal cod_7_segment ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal segment_type 0 12 (_array ~std_logic_vector{6~downto~0}~13 ((_to (i 0)(i 9))))))
    (_signal (_internal cod_out segment_type 0 14 (_architecture (_uni ((((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2)))(((i 3))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2)))(((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))))))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(1))(_sensitivity(0))(_read(2(9))(2(8))(2(7))(2(6))(2(5))(2(4))(2(3))(2(2))(2(1))(2(0))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 3 3 3 3 3 3 )
  )
  (_model . Arh_Afisare_Cifra 1 -1
  )
)
V 000059 55 2357          1653316425835 Arh_Afisare_Litera
(_unit VHDL (afisare_litera 0 4 (arh_afisare_litera 0 10 ))
  (_version v33)
  (_time 1653316425834 2022.05.23 17:33:45)
  (_source (\./src/Afisare_Litera.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425828)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal litera ~std_logic_vector{3~downto~0}~12 0 5 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal cod_7_segment ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal segment_type 0 12 (_array ~std_logic_vector{6~downto~0}~13 ((_to (i 0)(i 9))))))
    (_signal (_internal cod_out segment_type 0 14 (_architecture (_uni ((((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2)))(((i 3))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 3))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 3))((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))))))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(1))(_sensitivity(0))(_read(2(9))(2(8))(2(7))(2(6))(2(5))(2(4))(2(3))(2(2))(2(1))(2(0))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 3 3 3 3 3 3 )
  )
  (_model . Arh_Afisare_Litera 1 -1
  )
)
V 000064 55 14746         1653316425906 Arh_Agenda_Programabila
(_unit VHDL (agenda_de_birou 0 4 (arh_agenda_programabila 0 43 ))
  (_version v33)
  (_time 1653316425905 2022.05.23 17:33:45)
  (_source (\./src/agenda_de_birou.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425409)
    (_use )
  )
  (_instantiation ora_si_minut 0 65 (_entity . ceas)
    (_port
      ((clk)(clock))
      ((reset)(reset))
      ((ora_in_1)(ora_zeci))
      ((ora_in_0)(ora_unit))
      ((minut_in_1)(min_zeci))
      ((minut_in_0)(min_unit))
      ((ora_out_1)(ora_zeci_aux))
      ((ora_out_0)(ora_unit_aux))
      ((minut_out_1)(min_zeci_aux))
      ((minut_out_0)(min_unit_aux))
    )
  )
  (_instantiation este_bisect 0 76 (_entity . este_bisect)
    (_port
      ((clk)(clock))
      ((reset)(reset))
      ((an_in_1)(an_1))
      ((an_in_0)(an_2))
      ((bisect)(bisect))
    )
  )
  (_instantiation zile_din_luna 0 82 (_entity . numar_zile_din_luna)
    (_port
      ((clk)(clock))
      ((reset)(reset))
      ((luna_1)(luna_zeci))
      ((luna_0)(luna_unit))
      ((este_bisect)(bisect))
      ((numar_de_zile_1)(numar_de_zile_zeci))
      ((numar_de_zile_0)(numar_de_zile_unit))
    )
  )
  (_instantiation ziua_luna_si_anul 0 90 (_entity . calendar)
    (_port
      ((clk)(clock))
      ((reset)(reset))
      ((ora_1)(ora_zeci_aux))
      ((ora_0)(ora_unit_aux))
      ((numar_zile_1)(numar_de_zile_zeci))
      ((numar_zile_0)(numar_de_zile_unit))
      ((zi_in_1)(zi_zeci))
      ((zi_in_0)(zi_unit))
      ((luna_in_1)(luna_zeci))
      ((luna_in_0)(luna_unit))
      ((an_in_1)(an_1))
      ((an_in_0)(an_2))
      ((ziua_din_saptamana_in)(ziua_din_saptamana))
      ((zi_out_1)(zi_zeci_aux))
      ((zi_out_0)(zi_unit_aux))
      ((luna_out_1)(luna_zeci_aux))
      ((luna_out_0)(luna_unit_aux))
      ((an_out_1)(an_1_aux))
      ((an_out_0)(an_2_aux))
      ((ziua_din_saptamana_out)(ziua_din_saptamana_aux))
    )
  )
  (_instantiation timer_alarma 0 111 (_entity . timer_alarma)
    (_port
      ((clk)(clock))
      ((reset)(reset))
      ((al_on)(al_on))
      ((ora_in_1)(ora_zeci_aux))
      ((ora_in_0)(ora_unit_aux))
      ((minut_in_1)(min_zeci_aux))
      ((minut_in_0)(min_unit_aux))
      ((al_ora_in_1)(al_ora_zeci))
      ((al_ora_in_0)(al_ora_unit))
      ((al_minut_in_1)(al_min_zeci))
      ((al_minut_in_0)(al_min_unit))
      ((alarma)(alarma_aux))
    )
  )
  (_instantiation coduri_zi_din_saptamana 0 124 (_entity . ziua_din_saptamana_litere)
    (_port
      ((clk)(clock))
      ((reset)(reset))
      ((numarul_zilei)(ziua_din_saptamana_aux))
      ((zi_lit_1)(zi_lit_1_aux))
      ((zi_lit_0)(zi_lit_2_aux))
    )
  )
  (_instantiation cod_ora_zeci_out 0 131 (_entity . afisare_cifra)
    (_port
      ((cifra)(ora_zeci_aux))
      ((cod_7_segment)(ora_zeci_out))
    )
  )
  (_instantiation cod_ora_unit_out 0 132 (_entity . afisare_cifra)
    (_port
      ((cifra)(ora_unit_aux))
      ((cod_7_segment)(ora_unit_out))
    )
  )
  (_instantiation cod_min_zeci_out 0 133 (_entity . afisare_cifra)
    (_port
      ((cifra)(min_zeci_aux))
      ((cod_7_segment)(min_zeci_out))
    )
  )
  (_instantiation cod_min_unit_out 0 134 (_entity . afisare_cifra)
    (_port
      ((cifra)(min_unit_aux))
      ((cod_7_segment)(min_unit_out))
    )
  )
  (_instantiation cod_zi_zeci_out 0 136 (_entity . afisare_cifra)
    (_port
      ((cifra)(zi_zeci_aux))
      ((cod_7_segment)(zi_zeci_out))
    )
  )
  (_instantiation cod_zi_unit_out 0 137 (_entity . afisare_cifra)
    (_port
      ((cifra)(zi_unit_aux))
      ((cod_7_segment)(zi_unit_out))
    )
  )
  (_instantiation cod_luna_zeci_out 0 138 (_entity . afisare_cifra)
    (_port
      ((cifra)(luna_zeci_aux))
      ((cod_7_segment)(luna_zeci_out))
    )
  )
  (_instantiation cod_luna_unit_out 0 139 (_entity . afisare_cifra)
    (_port
      ((cifra)(luna_unit_aux))
      ((cod_7_segment)(luna_unit_out))
    )
  )
  (_instantiation cod_an_1_out 0 140 (_entity . afisare_cifra)
    (_port
      ((cifra)(an_1_aux))
      ((cod_7_segment)(an_1_out))
    )
  )
  (_instantiation cod_an_2_out 0 141 (_entity . afisare_cifra)
    (_port
      ((cifra)(an_2_aux))
      ((cod_7_segment)(an_2_out))
    )
  )
  (_instantiation cod_zi_lit_1 0 143 (_entity . afisare_litera)
    (_port
      ((litera)(zi_lit_1_aux))
      ((cod_7_segment)(zi_lit_1))
    )
  )
  (_instantiation cod_zi_lit_2 0 144 (_entity . afisare_litera)
    (_port
      ((litera)(zi_lit_2_aux))
      ((cod_7_segment)(zi_lit_2))
    )
  )
  (_instantiation cod_alarma 0 146 (_entity . afisare_cifra)
    (_port
      ((cifra)(alarma_aux))
      ((cod_7_segment)(alarma))
    )
  )
  (_instantiation cod_temp_1_out 0 148 (_entity . afisare_cifra)
    (_port
      ((cifra)(temp_1))
      ((cod_7_segment)(temp_1_out))
    )
  )
  (_instantiation cod_temp_2_out 0 149 (_entity . afisare_cifra)
    (_port
      ((cifra)(temp_2))
      ((cod_7_segment)(temp_2_out))
    )
  )
  (_object
    (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 5 (_entity (_in ))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal ora_zeci ~std_logic_vector{1~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_unit ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal min_zeci ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal min_unit ~std_logic_vector{3~downto~0}~124 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal zi_zeci ~std_logic_vector{1~downto~0}~126 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_unit ~std_logic_vector{3~downto~0}~128 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~1210 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal luna_zeci ~std_logic_vector{1~downto~0}~1210 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_unit ~std_logic_vector{3~downto~0}~1212 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_1 ~std_logic_vector{3~downto~0}~1214 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1216 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_2 ~std_logic_vector{3~downto~0}~1216 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1218 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana ~std_logic_vector{3~downto~0}~1218 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~1220 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal al_ora_zeci ~std_logic_vector{1~downto~0}~1220 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1222 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal al_ora_unit ~std_logic_vector{3~downto~0}~1222 0 19 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1224 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal al_min_zeci ~std_logic_vector{3~downto~0}~1224 0 20 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1226 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal al_min_unit ~std_logic_vector{3~downto~0}~1226 0 21 (_entity (_in ))))
    (_port (_internal al_on ~extieee.std_logic_1164.std_logic 0 22 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1228 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal temp_1 ~std_logic_vector{3~downto~0}~1228 0 23 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1230 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal temp_2 ~std_logic_vector{3~downto~0}~1230 0 24 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal ora_zeci_out ~std_logic_vector{6~downto~0}~12 0 26 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1232 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal ora_unit_out ~std_logic_vector{6~downto~0}~1232 0 27 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1234 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal min_zeci_out ~std_logic_vector{6~downto~0}~1234 0 28 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1236 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal min_unit_out ~std_logic_vector{6~downto~0}~1236 0 29 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1238 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal zi_zeci_out ~std_logic_vector{6~downto~0}~1238 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1240 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal zi_unit_out ~std_logic_vector{6~downto~0}~1240 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1242 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal luna_zeci_out ~std_logic_vector{6~downto~0}~1242 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1244 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal luna_unit_out ~std_logic_vector{6~downto~0}~1244 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1246 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal an_1_out ~std_logic_vector{6~downto~0}~1246 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1248 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal an_2_out ~std_logic_vector{6~downto~0}~1248 0 35 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1250 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal zi_lit_1 ~std_logic_vector{6~downto~0}~1250 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1252 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal zi_lit_2 ~std_logic_vector{6~downto~0}~1252 0 37 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1254 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal alarma ~std_logic_vector{6~downto~0}~1254 0 38 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1256 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal temp_1_out ~std_logic_vector{6~downto~0}~1256 0 39 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1258 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal temp_2_out ~std_logic_vector{6~downto~0}~1258 0 40 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_zeci_aux ~std_logic_vector{3~downto~0}~13 0 45 (_architecture (_uni ))))
    (_signal (_internal ora_unit_aux ~std_logic_vector{3~downto~0}~13 0 46 (_architecture (_uni ))))
    (_signal (_internal min_zeci_aux ~std_logic_vector{3~downto~0}~13 0 47 (_architecture (_uni ))))
    (_signal (_internal min_unit_aux ~std_logic_vector{3~downto~0}~13 0 48 (_architecture (_uni ))))
    (_signal (_internal zi_zeci_aux ~std_logic_vector{3~downto~0}~13 0 49 (_architecture (_uni ))))
    (_signal (_internal zi_unit_aux ~std_logic_vector{3~downto~0}~13 0 50 (_architecture (_uni ))))
    (_signal (_internal luna_zeci_aux ~std_logic_vector{3~downto~0}~13 0 51 (_architecture (_uni ))))
    (_signal (_internal luna_unit_aux ~std_logic_vector{3~downto~0}~13 0 52 (_architecture (_uni ))))
    (_signal (_internal an_1_aux ~std_logic_vector{3~downto~0}~13 0 53 (_architecture (_uni ))))
    (_signal (_internal an_2_aux ~std_logic_vector{3~downto~0}~13 0 54 (_architecture (_uni ))))
    (_signal (_internal ziua_din_saptamana_aux ~std_logic_vector{3~downto~0}~13 0 55 (_architecture (_uni ))))
    (_signal (_internal bisect ~extieee.std_logic_1164.std_logic 0 57 (_architecture (_uni ))))
    (_signal (_internal numar_de_zile_zeci ~std_logic_vector{3~downto~0}~13 0 58 (_architecture (_uni ))))
    (_signal (_internal numar_de_zile_unit ~std_logic_vector{3~downto~0}~13 0 59 (_architecture (_uni ))))
    (_signal (_internal alarma_aux ~std_logic_vector{3~downto~0}~13 0 60 (_architecture (_uni ))))
    (_signal (_internal zi_lit_1_aux ~std_logic_vector{3~downto~0}~13 0 61 (_architecture (_uni ))))
    (_signal (_internal zi_lit_2_aux ~std_logic_vector{3~downto~0}~13 0 62 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000053 55 7471          1653469519126 Arh_Calendar
(_unit VHDL (calendar 0 5 (arh_calendar 0 29 ))
  (_version v33)
  (_time 1653469519123 2022.05.25 12:05:19)
  (_source (\./src/Calendar.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425434)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_1 ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_0 ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_1 ~std_logic_vector{3~downto~0}~124 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_0 ~std_logic_vector{3~downto~0}~126 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal zi_in_1 ~std_logic_vector{1~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_in_0 ~std_logic_vector{3~downto~0}~128 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~1210 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal luna_in_1 ~std_logic_vector{1~downto~0}~1210 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_in_0 ~std_logic_vector{3~downto~0}~1212 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_1 ~std_logic_vector{3~downto~0}~1214 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1216 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_0 ~std_logic_vector{3~downto~0}~1216 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1218 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_in ~std_logic_vector{3~downto~0}~1218 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1220 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_1 ~std_logic_vector{3~downto~0}~1220 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1222 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_0 ~std_logic_vector{3~downto~0}~1222 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1224 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_1 ~std_logic_vector{3~downto~0}~1224 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1226 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_0 ~std_logic_vector{3~downto~0}~1226 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1228 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_1 ~std_logic_vector{3~downto~0}~1228 0 24 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1230 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_0 ~std_logic_vector{3~downto~0}~1230 0 25 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1232 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_out ~std_logic_vector{3~downto~0}~1232 0 26 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~24~13 0 30 (_scalar (_to (i 0)(i 24)))))
    (_signal (_internal ora ~INTEGER~range~0~to~24~13 0 30 (_architecture (_uni ((i 0))))))
    (_type (_internal ~INTEGER~range~0~to~32~13 0 31 (_scalar (_to (i 0)(i 32)))))
    (_signal (_internal numar_zile ~INTEGER~range~0~to~32~13 0 31 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~32~13 0 32 (_scalar (_to (i 1)(i 32)))))
    (_signal (_internal ziua ~INTEGER~range~1~to~32~13 0 32 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~13~13 0 33 (_scalar (_to (i 1)(i 13)))))
    (_signal (_internal luna ~INTEGER~range~1~to~13~13 0 33 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~20~to~99~13 0 34 (_scalar (_to (i 20)(i 99)))))
    (_signal (_internal an ~INTEGER~range~20~to~99~13 0 34 (_architecture (_uni ((i 20))))))
    (_type (_internal ~INTEGER~range~0~to~7~13 0 35 (_scalar (_to (i 0)(i 7)))))
    (_signal (_internal ziua_din_sapt ~INTEGER~range~0~to~7~13 0 35 (_architecture (_uni ((i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_aux_1 ~std_logic_vector{3~downto~0}~13 0 37 (_architecture (_uni ))))
    (_signal (_internal zi_aux_1 ~std_logic_vector{3~downto~0}~13 0 38 (_architecture (_uni ))))
    (_signal (_internal luna_aux_1 ~std_logic_vector{3~downto~0}~13 0 39 (_architecture (_uni ))))
    (_signal (_internal an_aux_1 ~std_logic_vector{3~downto~0}~13 0 40 (_architecture (_uni ))))
    (_process
      (line__43(_architecture 0 0 43 (_process (_simple)(_target(20)(21)(22)(23)(24)(25)(27)(28)(29)(17)(16)(18)(15)(13)(14)(19))(_sensitivity(0)(1))(_read(11)(20)(21)(22)(23)(24)(25)(27)(28)(29)(9)(10)(7)(8)(6)(4)(5)(2)(3)(12)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_static
    (2 2 3 2 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (3 2 2 3 )
    (3 2 2 2 )
    (3 2 2 2 )
    (2 3 3 3 )
    (2 3 3 3 )
    (2 3 3 2 )
    (2 3 3 2 )
    (2 3 2 3 )
    (2 3 2 3 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 2 3 3 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 2 3 2 )
  )
  (_model . Arh_Calendar 1 -1
  )
)
I 000053 55 7471          1653480059505 Arh_Calendar
(_unit VHDL (calendar 0 5 (arh_calendar 0 29 ))
  (_version v33)
  (_time 1653480059504 2022.05.25 15:00:59)
  (_source (\./src/Calendar.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425434)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_1 ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_0 ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_1 ~std_logic_vector{3~downto~0}~124 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_0 ~std_logic_vector{3~downto~0}~126 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal zi_in_1 ~std_logic_vector{1~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_in_0 ~std_logic_vector{3~downto~0}~128 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~1210 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal luna_in_1 ~std_logic_vector{1~downto~0}~1210 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_in_0 ~std_logic_vector{3~downto~0}~1212 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_1 ~std_logic_vector{3~downto~0}~1214 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1216 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_0 ~std_logic_vector{3~downto~0}~1216 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1218 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_in ~std_logic_vector{3~downto~0}~1218 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1220 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_1 ~std_logic_vector{3~downto~0}~1220 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1222 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_0 ~std_logic_vector{3~downto~0}~1222 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1224 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_1 ~std_logic_vector{3~downto~0}~1224 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1226 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_0 ~std_logic_vector{3~downto~0}~1226 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1228 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_1 ~std_logic_vector{3~downto~0}~1228 0 24 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1230 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_0 ~std_logic_vector{3~downto~0}~1230 0 25 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1232 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_out ~std_logic_vector{3~downto~0}~1232 0 26 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~24~13 0 30 (_scalar (_to (i 0)(i 24)))))
    (_signal (_internal ora ~INTEGER~range~0~to~24~13 0 30 (_architecture (_uni ((i 0))))))
    (_type (_internal ~INTEGER~range~0~to~32~13 0 31 (_scalar (_to (i 0)(i 32)))))
    (_signal (_internal numar_zile ~INTEGER~range~0~to~32~13 0 31 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~40~13 0 32 (_scalar (_to (i 1)(i 40)))))
    (_signal (_internal ziua ~INTEGER~range~1~to~40~13 0 32 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~13~13 0 33 (_scalar (_to (i 1)(i 13)))))
    (_signal (_internal luna ~INTEGER~range~1~to~13~13 0 33 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~20~to~99~13 0 34 (_scalar (_to (i 20)(i 99)))))
    (_signal (_internal an ~INTEGER~range~20~to~99~13 0 34 (_architecture (_uni ((i 20))))))
    (_type (_internal ~INTEGER~range~0~to~7~13 0 35 (_scalar (_to (i 0)(i 7)))))
    (_signal (_internal ziua_din_sapt ~INTEGER~range~0~to~7~13 0 35 (_architecture (_uni ((i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_aux_1 ~std_logic_vector{3~downto~0}~13 0 37 (_architecture (_uni ))))
    (_signal (_internal zi_aux_1 ~std_logic_vector{3~downto~0}~13 0 38 (_architecture (_uni ))))
    (_signal (_internal luna_aux_1 ~std_logic_vector{3~downto~0}~13 0 39 (_architecture (_uni ))))
    (_signal (_internal an_aux_1 ~std_logic_vector{3~downto~0}~13 0 40 (_architecture (_uni ))))
    (_process
      (line__43(_architecture 0 0 43 (_process (_simple)(_target(20)(21)(22)(23)(24)(25)(27)(28)(29)(16)(18)(17)(15)(13)(14)(19))(_sensitivity(0)(1))(_read(11)(20)(21)(22)(23)(24)(25)(27)(28)(29)(7)(6)(8)(9)(10)(4)(5)(3)(2)(12)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_static
    (2 2 3 2 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (3 2 2 3 )
    (3 2 2 2 )
    (3 2 2 2 )
    (2 3 3 3 )
    (2 3 3 3 )
    (2 3 3 2 )
    (2 3 3 2 )
    (2 3 2 3 )
    (2 3 2 3 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 2 3 3 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 2 3 2 )
  )
  (_model . Arh_Calendar 1 -1
  )
)
I 000053 55 7474          1653480291893 Arh_Calendar
(_unit VHDL (calendar 0 5 (arh_calendar 0 29 ))
  (_version v33)
  (_time 1653480291892 2022.05.25 15:04:51)
  (_source (\./src/Calendar.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425434)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_1 ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_0 ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_1 ~std_logic_vector{3~downto~0}~124 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_0 ~std_logic_vector{3~downto~0}~126 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal zi_in_1 ~std_logic_vector{1~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_in_0 ~std_logic_vector{3~downto~0}~128 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~1210 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal luna_in_1 ~std_logic_vector{1~downto~0}~1210 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_in_0 ~std_logic_vector{3~downto~0}~1212 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_1 ~std_logic_vector{3~downto~0}~1214 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1216 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_0 ~std_logic_vector{3~downto~0}~1216 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1218 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_in ~std_logic_vector{3~downto~0}~1218 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1220 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_1 ~std_logic_vector{3~downto~0}~1220 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1222 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_0 ~std_logic_vector{3~downto~0}~1222 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1224 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_1 ~std_logic_vector{3~downto~0}~1224 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1226 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_0 ~std_logic_vector{3~downto~0}~1226 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1228 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_1 ~std_logic_vector{3~downto~0}~1228 0 24 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1230 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_0 ~std_logic_vector{3~downto~0}~1230 0 25 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1232 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_out ~std_logic_vector{3~downto~0}~1232 0 26 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~24~13 0 30 (_scalar (_to (i 0)(i 24)))))
    (_signal (_internal ora ~INTEGER~range~0~to~24~13 0 30 (_architecture (_uni ((i 0))))))
    (_type (_internal ~INTEGER~range~0~to~32~13 0 31 (_scalar (_to (i 0)(i 32)))))
    (_signal (_internal numar_zile ~INTEGER~range~0~to~32~13 0 31 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~100~13 0 32 (_scalar (_to (i 1)(i 100)))))
    (_signal (_internal ziua ~INTEGER~range~1~to~100~13 0 32 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~13~13 0 33 (_scalar (_to (i 1)(i 13)))))
    (_signal (_internal luna ~INTEGER~range~1~to~13~13 0 33 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~20~to~99~13 0 34 (_scalar (_to (i 20)(i 99)))))
    (_signal (_internal an ~INTEGER~range~20~to~99~13 0 34 (_architecture (_uni ((i 20))))))
    (_type (_internal ~INTEGER~range~0~to~7~13 0 35 (_scalar (_to (i 0)(i 7)))))
    (_signal (_internal ziua_din_sapt ~INTEGER~range~0~to~7~13 0 35 (_architecture (_uni ((i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_aux_1 ~std_logic_vector{3~downto~0}~13 0 37 (_architecture (_uni ))))
    (_signal (_internal zi_aux_1 ~std_logic_vector{3~downto~0}~13 0 38 (_architecture (_uni ))))
    (_signal (_internal luna_aux_1 ~std_logic_vector{3~downto~0}~13 0 39 (_architecture (_uni ))))
    (_signal (_internal an_aux_1 ~std_logic_vector{3~downto~0}~13 0 40 (_architecture (_uni ))))
    (_process
      (line__43(_architecture 0 0 43 (_process (_simple)(_target(20)(21)(22)(23)(24)(25)(27)(28)(29)(13)(14)(18)(17)(15)(16)(19))(_sensitivity(0)(1))(_read(11)(20)(21)(22)(23)(24)(25)(27)(28)(29)(9)(10)(6)(8)(7)(2)(3)(5)(4)(12)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_static
    (2 2 3 2 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (3 2 2 3 )
    (3 2 2 2 )
    (3 2 2 2 )
    (2 3 3 3 )
    (2 3 3 3 )
    (2 3 3 2 )
    (2 3 3 2 )
    (2 3 2 3 )
    (2 3 2 3 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 2 3 3 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 2 3 2 )
  )
  (_model . Arh_Calendar 1 -1
  )
)
I 000053 55 7474          1653481266421 Arh_Calendar
(_unit VHDL (calendar 0 5 (arh_calendar 0 29 ))
  (_version v33)
  (_time 1653481266420 2022.05.25 15:21:06)
  (_source (\./src/Calendar.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425434)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_1 ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_0 ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_1 ~std_logic_vector{3~downto~0}~124 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_0 ~std_logic_vector{3~downto~0}~126 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal zi_in_1 ~std_logic_vector{1~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_in_0 ~std_logic_vector{3~downto~0}~128 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~1210 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal luna_in_1 ~std_logic_vector{1~downto~0}~1210 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_in_0 ~std_logic_vector{3~downto~0}~1212 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_1 ~std_logic_vector{3~downto~0}~1214 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1216 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_0 ~std_logic_vector{3~downto~0}~1216 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1218 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_in ~std_logic_vector{3~downto~0}~1218 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1220 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_1 ~std_logic_vector{3~downto~0}~1220 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1222 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_0 ~std_logic_vector{3~downto~0}~1222 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1224 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_1 ~std_logic_vector{3~downto~0}~1224 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1226 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_0 ~std_logic_vector{3~downto~0}~1226 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1228 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_1 ~std_logic_vector{3~downto~0}~1228 0 24 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1230 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_0 ~std_logic_vector{3~downto~0}~1230 0 25 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1232 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_out ~std_logic_vector{3~downto~0}~1232 0 26 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~24~13 0 30 (_scalar (_to (i 0)(i 24)))))
    (_signal (_internal ora ~INTEGER~range~0~to~24~13 0 30 (_architecture (_uni ((i 0))))))
    (_type (_internal ~INTEGER~range~0~to~32~13 0 31 (_scalar (_to (i 0)(i 32)))))
    (_signal (_internal numar_zile ~INTEGER~range~0~to~32~13 0 31 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~100~13 0 32 (_scalar (_to (i 1)(i 100)))))
    (_signal (_internal ziua ~INTEGER~range~1~to~100~13 0 32 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~13~13 0 33 (_scalar (_to (i 1)(i 13)))))
    (_signal (_internal luna ~INTEGER~range~1~to~13~13 0 33 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~20~to~99~13 0 34 (_scalar (_to (i 20)(i 99)))))
    (_signal (_internal an ~INTEGER~range~20~to~99~13 0 34 (_architecture (_uni ((i 20))))))
    (_type (_internal ~INTEGER~range~0~to~7~13 0 35 (_scalar (_to (i 0)(i 7)))))
    (_signal (_internal ziua_din_sapt ~INTEGER~range~0~to~7~13 0 35 (_architecture (_uni ((i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_aux_1 ~std_logic_vector{3~downto~0}~13 0 37 (_architecture (_uni ))))
    (_signal (_internal zi_aux_1 ~std_logic_vector{3~downto~0}~13 0 38 (_architecture (_uni ))))
    (_signal (_internal luna_aux_1 ~std_logic_vector{3~downto~0}~13 0 39 (_architecture (_uni ))))
    (_signal (_internal an_aux_1 ~std_logic_vector{3~downto~0}~13 0 40 (_architecture (_uni ))))
    (_process
      (line__43(_architecture 0 0 43 (_process (_simple)(_target(20)(21)(22)(23)(24)(25)(27)(28)(29)(16)(17)(18)(15)(13)(14)(19))(_sensitivity(1)(0))(_read(11)(20)(21)(22)(23)(24)(25)(27)(28)(29)(7)(6)(8)(9)(10)(3)(2)(4)(5)(12)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_static
    (2 2 3 2 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (3 2 2 3 )
    (3 2 2 2 )
    (3 2 2 2 )
    (2 3 3 3 )
    (2 3 3 3 )
    (2 3 3 2 )
    (2 3 3 2 )
    (2 3 2 3 )
    (2 3 2 3 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 2 3 3 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 2 3 2 )
  )
  (_model . Arh_Calendar 1 -1
  )
)
V 000053 55 7477          1653481491137 Arh_Calendar
(_unit VHDL (calendar 0 5 (arh_calendar 0 29 ))
  (_version v33)
  (_time 1653481491136 2022.05.25 15:24:51)
  (_source (\./src/Calendar.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425434)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_1 ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ora_0 ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_1 ~std_logic_vector{3~downto~0}~124 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar_zile_0 ~std_logic_vector{3~downto~0}~126 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal zi_in_1 ~std_logic_vector{1~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_in_0 ~std_logic_vector{3~downto~0}~128 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~1210 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal luna_in_1 ~std_logic_vector{1~downto~0}~1210 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_in_0 ~std_logic_vector{3~downto~0}~1212 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_1 ~std_logic_vector{3~downto~0}~1214 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1216 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_in_0 ~std_logic_vector{3~downto~0}~1216 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1218 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_in ~std_logic_vector{3~downto~0}~1218 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1220 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_1 ~std_logic_vector{3~downto~0}~1220 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1222 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal zi_out_0 ~std_logic_vector{3~downto~0}~1222 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1224 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_1 ~std_logic_vector{3~downto~0}~1224 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1226 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal luna_out_0 ~std_logic_vector{3~downto~0}~1226 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1228 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_1 ~std_logic_vector{3~downto~0}~1228 0 24 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1230 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal an_out_0 ~std_logic_vector{3~downto~0}~1230 0 25 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1232 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ziua_din_saptamana_out ~std_logic_vector{3~downto~0}~1232 0 26 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~100~13 0 30 (_scalar (_to (i 0)(i 100)))))
    (_signal (_internal ora ~INTEGER~range~0~to~100~13 0 30 (_architecture (_uni ((i 0))))))
    (_type (_internal ~INTEGER~range~0~to~32~13 0 31 (_scalar (_to (i 0)(i 32)))))
    (_signal (_internal numar_zile ~INTEGER~range~0~to~32~13 0 31 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~100~13 0 32 (_scalar (_to (i 1)(i 100)))))
    (_signal (_internal ziua ~INTEGER~range~1~to~100~13 0 32 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~13~13 0 33 (_scalar (_to (i 1)(i 13)))))
    (_signal (_internal luna ~INTEGER~range~1~to~13~13 0 33 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~20~to~99~13 0 34 (_scalar (_to (i 20)(i 99)))))
    (_signal (_internal an ~INTEGER~range~20~to~99~13 0 34 (_architecture (_uni ((i 20))))))
    (_type (_internal ~INTEGER~range~0~to~7~13 0 35 (_scalar (_to (i 0)(i 7)))))
    (_signal (_internal ziua_din_sapt ~INTEGER~range~0~to~7~13 0 35 (_architecture (_uni ((i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_aux_1 ~std_logic_vector{3~downto~0}~13 0 37 (_architecture (_uni ))))
    (_signal (_internal zi_aux_1 ~std_logic_vector{3~downto~0}~13 0 38 (_architecture (_uni ))))
    (_signal (_internal luna_aux_1 ~std_logic_vector{3~downto~0}~13 0 39 (_architecture (_uni ))))
    (_signal (_internal an_aux_1 ~std_logic_vector{3~downto~0}~13 0 40 (_architecture (_uni ))))
    (_process
      (line__43(_architecture 0 0 43 (_process (_simple)(_target(20)(21)(22)(23)(24)(25)(27)(28)(29)(13)(14)(15)(17)(18)(16)(19))(_sensitivity(0)(1))(_read(11)(20)(21)(22)(23)(24)(25)(27)(28)(29)(8)(6)(7)(9)(10)(3)(2)(4)(5)(12)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_static
    (2 2 3 2 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (3 2 2 3 )
    (3 2 2 2 )
    (3 2 2 2 )
    (2 3 3 3 )
    (2 3 3 3 )
    (2 3 3 2 )
    (2 3 3 2 )
    (2 3 2 3 )
    (2 3 2 3 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 2 3 3 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 2 3 2 )
  )
  (_model . Arh_Calendar 1 -1
  )
)
V 000058 55 4892          1653562092984 Arh_Calendaristic
(_unit VHDL (data_calendaristica 0 5 (arh_calendaristic 0 13 ))
  (_version v33)
  (_time 1653562092984 2022.05.26 13:48:12)
  (_source (\./src/data_calendaristica.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653316425594)
    (_use )
  )
  (_instantiation ora_curenta 0 44 (_entity . ceas)
    (_port
      ((clk)(clk))
      ((reset)(reset))
      ((ora_in_1)(ora_in_1))
      ((ora_in_0)(ora_in_0))
      ((minut_in_1)(minut_in_1))
      ((minut_in_0)(minut_in_0))
      ((ora_out_1)(ora_out_1))
      ((ora_out_0)(ora_out_0))
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal numar_zile ~extSTD.STANDARD.INTEGER 0 7 (_entity (_in ))))
    (_port (_internal zi ~extSTD.STANDARD.INTEGER 0 8 (_entity (_out ))))
    (_port (_internal luna ~extSTD.STANDARD.INTEGER 0 9 (_entity (_out ))))
    (_port (_internal an ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~1~to~32~13 0 14 (_scalar (_to (i 1)(i 32)))))
    (_signal (_internal ziua_curenta ~INTEGER~range~1~to~32~13 0 14 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~1~to~13~13 0 15 (_scalar (_to (i 1)(i 13)))))
    (_signal (_internal luna_curenta ~INTEGER~range~1~to~13~13 0 15 (_architecture (_uni ((i 1))))))
    (_type (_internal ~INTEGER~range~2020~to~2100~13 0 16 (_scalar (_to (i 2020)(i 2100)))))
    (_signal (_internal an_curent ~INTEGER~range~2020~to~2100~13 0 16 (_architecture (_uni ((i 2020))))))
    (_signal (_internal reset ~extieee.std_logic_1164.std_logic 0 17 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal ora_in_1 ~std_logic_vector{1~downto~0}~13 0 18 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal ora_in_0 ~std_logic_vector{3~downto~0}~13 0 19 (_architecture (_uni ))))
    (_signal (_internal minut_in_1 ~std_logic_vector{3~downto~0}~13 0 20 (_architecture (_uni ))))
    (_signal (_internal minut_in_0 ~std_logic_vector{3~downto~0}~13 0 21 (_architecture (_uni ))))
    (_signal (_internal ora_out_1 ~std_logic_vector{3~downto~0}~13 0 23 (_architecture (_uni ))))
    (_signal (_internal ora_out_0 ~std_logic_vector{3~downto~0}~13 0 24 (_architecture (_uni ))))
    (_signal (_internal minut_out_1 ~std_logic_vector{3~downto~0}~13 0 25 (_architecture (_uni ))))
    (_signal (_internal minut_out_0 ~std_logic_vector{3~downto~0}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~132 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1316 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_process
      (line__46(_architecture 0 0 46 (_assignment (_simple)(_alias((zi)(ziua_curenta)))(_target(2))(_sensitivity(5)))))
      (line__47(_architecture 1 0 47 (_assignment (_simple)(_alias((luna)(luna_curenta)))(_target(3))(_sensitivity(6)))))
      (line__48(_architecture 2 0 48 (_assignment (_simple)(_alias((an)(an_curent)))(_target(4))(_sensitivity(7)))))
      (line__50(_architecture 3 0 50 (_process (_simple)(_target(5)(6)(7))(_sensitivity(0)(9)(10))(_read(1)(5)(6)(7)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . Arh_Calendaristic 4 -1
  )
)
