[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\agenda_de_birou.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\Calendar.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\Ceas.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\data_calendaristica.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\este_bisect.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\numar_zile_din_luna.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\Timer_alarma.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\zile_din_saptamana.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\Afisare_Cifra.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\agenda\src\Afisare_Litera.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\agenda\src\Waveform Editor 1.awf|]
TemplateId=0
ActiveDocument=1
