[View]
Entity=agenda_de_birou
Architecture=arh_agenda_programabila
TopLevelType=1
[file:.\src\agenda_de_birou.vhd]
File Time Lo=900714689
File Time Hi=30961329
Enabled=1
State=Compiled
[file:.\src\Calendar.vhd]
File Time Lo=1851995596
File Time Hi=30961714
Enabled=1
State=Compiled
[file:.\src\Ceas.vhd]
File Time Lo=1805364410
File Time Hi=30961329
Enabled=1
State=Compiled
[file:.\src\data_calendaristica.vhd]
File Time Lo=407161865
File Time Hi=30961902
Enabled=1
State=Compiled
[file:.\src\este_bisect.vhd]
File Time Lo=-1462075241
File Time Hi=30961329
Enabled=1
State=Compiled
[file:.\src\numar_zile_din_luna.vhd]
File Time Lo=-1037960936
File Time Hi=30961329
Enabled=1
State=Compiled
[file:.\src\Timer_alarma.vhd]
File Time Lo=-735285374
File Time Hi=30961329
Enabled=1
State=Compiled
[file:.\src\zile_din_saptamana.vhd]
File Time Lo=-340326558
File Time Hi=30961329
Enabled=1
State=Compiled
[file:.\src\Afisare_Cifra.vhd]
File Time Lo=-45146687
File Time Hi=30961329
Enabled=1
State=Compiled
[file:.\src\Afisare_Litera.vhd]
File Time Lo=415254715
File Time Hi=30961330
Enabled=1
State=Compiled
[file:.\src\Waveform Editor 1.awf]
File Time Lo=-409010954
File Time Hi=30961903
Enabled=1
State=Modified
