[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/numstd.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/Afisare_Cifra.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/Afisare_Litera.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/zile_din_saptamana.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/Timer_alarma.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/Calendar.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/numar_zile_din_luna.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/este_bisect.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/Ceas.vhd=S
C:\Users\nechi\Desktop\proiect\agenda/src/agenda_de_birou.vhd=S
