$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clock
$IN 5 1 reset
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 2 ora_zeci
$SC 9 +4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 34 3 4 ora_unit
$SC 18-30/4
$BUS IN 51 3 4 min_zeci
$SC 35-47/4
$BUS IN 68 3 4 min_unit
$SC 52-64/4
$BUS IN 77 2 2 zi_zeci
$SC 69 +4
$BUS IN 94 3 4 zi_unit
$SC 78-90/4
$BUS IN +13 2 2 luna_zeci
$SC 95 +4
$BUS IN +21 3 4 5 0 unit
$SC 104-+12/4
$BUS IN +21 3 4 an_1
$SC 121-+12/4
$BUS IN +21 3 4 an_2
$SC 138-+12/4
$BUS IN +21 3 4 ziua_din_saptamana
$SC 155-+12/4
$BUS IN +13 2 2 al_ora_zeci
$SC +-8 +4
$BUS IN +21 3 4 7 0 unit
$SC 181-+12/4
$BUS IN +21 3 4 al_min_zeci
$SC 198-+12/4
$BUS IN +21 3 4 7 0 unit
$SC 215-+12/4
$IN +5 1 al_on
$BUS IN +20 3 4 temp_1
$SC 236-+12/4
$BUS IN +21 3 4 5 0 "2"
$SC 253-+12/4
I 4 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +33 4 7 ora_zeci_out
$SC 270-+24/4
$BUS OUT +33 4 7 4 4 unit
$SC 299-+24/4
$BUS OUT +33 4 7 min_zeci_out
$SC 328-+24/4
$BUS OUT +33 4 7 4 4 unit
$SC 357-+24/4
$BUS OUT +33 4 7 zi_zeci_out
$SC 386-+24/4
$BUS OUT +33 4 7 3 4 unit
$SC 415-+24/4
$BUS OUT +33 4 7 luna_zeci_out
$SC 444-+24/4
$BUS OUT +33 4 7 5 4 unit
$SC 473-+24/4
$BUS OUT +33 4 7 an_1_out
$SC 502-+24/4
$BUS OUT +33 4 7 3 4 "2"
$SC 531-+24/4
$BUS OUT +33 4 7 zi_lit_1
$SC 560-+24/4
$BUS OUT +33 4 7 7 0 "2"
$SC 589-+24/4
$BUS OUT +33 4 7 alarma
$SC 618-+24/4
$BUS OUT +33 4 7 temp_1_out
$SC 647-+24/4
$IN 5 0 "ora_si_minut/reset"
$BUS OUT 704 4 7 temp_2_out
$SC 676-+24/4
I 5 "i#21#INTEGER range 0 to 61rict0 61 "
$S +5 5 "ora_si_minut/sec"
$S +4 5 13 0 min
I 6 "i#21#INTEGER range 0 to 25rict0 25 "
$S +4 6 13 0 h
I 7 "i#21#INTEGER range 1 to 13rict1 13 "
$S +4 7 "ziua_luna_si_anul/luna"
I 8 "i#22#INTEGER range 1 to 100rict1 100 "
$S +4 8 18 1 ziu
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 303
*0
=2 D 0 1
=3 D 0 2
R 1 2 =4 D 50k 2
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +20
*0
*2
R 1 2 *4
$VALUES
V 4
U
1
0
1
$END
$WAVES 5 +8 +5-+8/4 +9-47/4 +9 +4 73 +5 +8 +9 +4 +5 +8 +9 +4 +8 +5 +4 +8 +5 +4 +13 +9 +4 +13 +4 +13-+12/4 +5-+8/4 +8 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES 9 30 52 64 +5 82 +8 +18 +8 +13-+34/17 +4 +9 +13 +4 +13 +4 +34 +17 +4
*0
$VALUES
V 1
1
$END
$WAVES +5 +4 +8 +4-+42/21 +4-+16/4 +9-+12/4 +8 +9 +4 +8 +4-+42/21 +4-+16/4 +17 +21 +4 +8 +4 +8 +9 +20
*0
*2
*3
$VALUES
V 3
U
1
0
$END
$WAVES 278 +12 +25 +58 +21 +12 +71 +62 +12
*0
*2
*3
*4
$VALUES
V 4
U
1
0
1
$END
$WAVES 294 +87 +29 +5 +12 +8 +4 +34 +12 +8 +4 +34 +12 +4
*0
*2
*4
$VALUES
V 3
U
1
0
$END
$WAVES 299 +12 +8 419
*0
*2
*3
=5 D 100k 2
$VALUES
V 4
U
1
0
1
$END
$WAVES 352 +79 +37-+42/21 +12 +38-+24/4 +5-+24/4 +5-+24/4 +13 +12 +25 +4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 647 +4 +8 +4 +8 +5-+12/4 +12
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +5
*0
$VALUES
V 1
0
$END
$WAVES +4
*0
*2
$VALUES
V 2
0
9
$END
$WAVES +4
*0
*2
$VALUES
V 2
0
21
$END
$WAVES +4
*0
*2
$VALUES
V 2
1
5
$END
$WAVES +4
*0
*2
$VALUES
V 2
1
25
$END
$ENDTIME 200000
$WAVES 1
=6 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=7 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=8 D 200k 1
$VALUES
V 1
1
$END
$WAVES 568
=9 D 250k 2
$VALUES
V 1
0
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES +8
*9
$VALUES
V 1
0
$END
$WAVES +9
*9
$VALUES
V 1
0
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES 705
=10 D 250k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=11 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 705
=12 D 350k 1
$VALUES
V 1
2
$END
$ENDTIME 500000
$WAVES 1
=13 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 705
=14 D 450k 1
$VALUES
V 1
3
$END
$ENDTIME 600000
$WAVES 1
=15 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 705
=16 D 550k 1
$VALUES
V 1
4
$END
$ENDTIME 700000
$WAVES 1
=17 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 705
=18 D 650k 1
$VALUES
V 1
5
$END
$ENDWAVE
